{
  "name": "orbitodb",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "bridge": "node server/bridge.mjs",
    "dev:all": "concurrently -n web,bridge -c blue,green \"vite\" \"node server/bridge.mjs\"",
    "start": "concurrently -n web,bridge -c blue,green \"vite --port 5001 --strictPort\" \"node server/bridge.mjs\"",
    "seed:demo": "node scripts/seed-demo.mjs",
    "build": "tsc && vite build",
    "test": "npm run test:unit && npm run test:contract && npm run test:bridge",
    "test:unit": "vitest run",
    "test:contract": "node scripts/check-tauri-contract.mjs",
    "test:bridge": "node scripts/bridge-smoke.mjs",
    "test:watch": "vitest",
    "check": "npm run build && npm test",
    "preview": "vite preview",
    "tauri": "tauri",
    "screenshot": "node scripts/screenshot.mjs"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.44.0",
    "@tauri-apps/api": "^2",
    "framer-motion": "^12.41.0",
    "mysql2": "^3.22.5",
    "pg": "^8.22.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sql.js": "^1.14.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.3",
    "playwright-core": "^1.61.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
